# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanagement
spring.datasource.username=nithin
spring.datasource.password=nithin123$

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


spring.mvc.throw-exception-if-ano-handler-found=true
spring.web.resources.add-mappings=false
